# jemdoc: menu{MENU}{example.html}
= Yanqiong Zhang (Joyce)
\n


 
== LEADERSHIP
=== University Dance Section | / Leader /
=== Weiyang Dance Club | / Leader /
\n
* Beijing, China | Jan. 2015 - Jan.2017 *\n
*/Relevant Skills: leadership, organising, creativity, coordinating, multi-task, planing, time management, communication, teamwork, work under pressure/*
\n

* Achievements: *
- Held a Pam-Beijing street dancing show “Old School Night” with dozens of universities participating officially; 
- Directed a ten-year-anniversary dance show series for the university art club that continued for an entire month; 
- Expanded the dance club from a small group into the biggest student organisation on campus; 
- Performed at numerous business shows and small music movie projects for the leading media in Beijing; 
- Managed over 200 active members continuously with periodical events and promotional activities;
\n

== VOLUNTEERING
=== Volunteering Committee of Durham Uni | / Event Assistant volunteer /
* Durham, UK | Jan. 2019 - Nov. 2019 *\n
*/Relevant Skills: time management, coordinating, communication/*
\n

- Helped with dog walking for local dog rescue charity;
- Worked on the Charity Dog Show 2019 as a volunteer.
\n

=== KT SARASWATI Kindergarten of Bali | / Volunteer Teacher /
* Bali, Indonesia | Jan. 2016-Mar. 2016 *\n
*/Relevant Skills: multi-culture awareness, creativity, patience, communication, time management/*
\n

- Served as an assistant teacher helping children with their course work and working on immersive study sessions for them;
- Designed and conducted creative lessons for local kids to help them understanding global cultures.
\n





\n\n\n\n\n