# jemdoc: menu{MENU}{example.html}
= Yanqiong Zhang (Joyce)
\n


 
== INTERNSHIPS
=== Hongxin Xing'nong LLC. | / Marketing & Operation Assistant Intern /

* Beijing, China | Oct. 2017 - March.2018 *\n
*/Relevant Skills: learning quickly, team work, work under pressure, data filtering and collating, time management, planning, communication/*
\n

* Responsibilities: *
- Served as promotion specialist monitoring the daily posts on social media.
- Managed the official online shopping website & mobile app. 
- Worked in online customer service team collecting and collating suggestions, complains from customer and reporting to the manager.
\n

* Achievements: *
- Increased the number of fans of corporate official Weibo account by over 10,000. 
- Helped build the corporate online image.
\n

=== Daimler Mercedes-Benz Co.Ltd.(German company) | / Sales Data Analysis Intern /

* Beijing, China | Jun. 2017–Sep. 2017 *\n
*/Relevant Skills: multi-culture awareness, coordinating & organising, communication, detail-oriented, data analyse, work under pressure, report formatting/*
\n
* Responsibilities: *
- Coordinated tech-related events for pipeline management system project.
- Contributed in weekly and monthly sales data collating and reporting. 
- Managed the project applications in the corporate inner system. 
- Dealt with the daily admin-related work for the team (arrange meeting, reimbursement etc.).
\n

* Achievements: *
- Successfully organised three events with the guests from India and German. 
- Promoted the efficiency of sales planing team.
\n

=== Baoshan Suburban Credit Union | / Credit Researcher Intern /

* Baoshan, Yunnan, China | Jul. 2016–Aug. 2016 *\n
*/Relevant Skills: data collection & analysing, data formatting, team work/*
\n
* Responsibilities: *
- Conducted credit background research on cooperating companies and updated basic database.
\n

* Achievements: *
- Established the initial database. 
- Be awarded with “Monthly Outstanding Intern”.\n

=== Prudential Plc (Hong Kong) | / Marketing Analyst Intern /

* Hong Kong, China | Jan. 2015–Feb. 2015 *\n
*/Relevant Skills: making presentation, data collection & analysing, team work, deadline driven work, coordinating & organising, work under pressure, time management/*
\n
* Responsibilities: *
- Designed and distributed questionnaires, collected data for market analysis and participated in interviews with important clients.
- Participated in new product press meetings and helped with organising and coordinating public events of the new product. 
- Participated in private meetings about tailored service with important clients and conducted the clients’s financial reports.
\n
* Achievements: *
- Created the concept for the promotional film to market the company. 
- Obtained the 1st rank on the managers’ evaluation and the 2nd rank on the peer assessment in the team (out of 6).\n



\n\n\n\n\n