# jemdoc: menu{MENU}{example.html}
= Yanqiong Zhang (Joyce)
\n


 
== AWARDS
- SAP National Role-playing Business Modelling Competition, Top 10;
- CSDA(China Street Dance Association) Certificate of Professional Hiphop Dance Instructor; 
- CUFE(Central University of Finance and Economics), “Meiyu” Scholarship for integrated developments; 
- CUFE, Best Student Organisation Leader Award & Student Club Leader Excellency Award. - NBD National Street Dancing Competition, 1st Prize & Best Creativity Award; 
- 13th Beijing Universities Street Dancing Competition, 3rd Prize in Group Dancing; 
- AUDC (Asia University Dance Competition), Top 5;
- 2020 Wuzhou Street Dance Competition, champion.



\n\n\n\n\n